# blog-platform-spring-react

./: HELP.md  README.md  pom.xml
react_frontend/: package-lock.json  package.json
react_frontend/src/: HTTPFetch.js  HTTPPost.js  index.js
react_frontend/src/components/: App.js
react_frontend/src/components/layouts/: BlogpostCreator.js  CreateAccount.js  Footer.js  Form.js  Image.js  LeftPane.js  LeftPaneCSS.css  Login.js  MiddlePane.js  NavBar.js  Panes.js  RightPane.js  Search.js
src/main/java/fi/tuni/tamk/web_blog_app/: BlogPost.java  BlogPostRepository.java  BlogPostRequestModel.java  ModUserData.java  MyController.java  RedirectController.java  SecurityConfig.java  UserData.java  UserDataRepository.java  UserDataRequestModel.java  WebBlogApplication.java
src/main/java/fi/tuni/tamk/web_blog_app/blogpost/: BlogPost.java  BlogPostRepository.java  BlogPostRequestModel.java  SearchWord.java
src/main/java/fi/tuni/tamk/web_blog_app/userdata/: UserData.java  UserDataRepository.java  UserDataRequestModel.java
src/main/resources/: precache-manifest.00cb8279f460a7eb70ba6d938ba85ff0.js
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.0186cfaab5980079a8fcc79619852919.js  precache-manifest.0caa1d9407bc202c63aa8859c76bb1f8.js  precache-manifest.8b82216f4db6a827a88105716f807c65.js  precache-manifest.a1130dd2c2804a0c7d67359dfab576a8.js  precache-manifest.a9788d70a31365cc791371269d8787fe.js  precache-manifest.d4feba41a5d17005eb09463aaa06e246.js  precache-manifest.f3d0c4ee1ea053842f3af1950c0fd84b.js  service-worker.js
src/main/resources/static/js/: 2.556aff26.chunk.js  runtime-main.77ccd6e2.js
src/main/resources/static/static/css/: main.39e0ea45.chunk.css.map
src/main/resources/static/static/js/: 2.1c856699.chunk.js  2.1c856699.chunk.js.map  2.23823969.chunk.js  2.23823969.chunk.js.map  2.4eab01f0.chunk.js  2.4eab01f0.chunk.js.map  2.537960b0.chunk.js  2.537960b0.chunk.js.map  2.556aff26.chunk.js.map  main.03e61c9b.chunk.js  main.03e61c9b.chunk.js.map  main.0a3c84bc.chunk.js  main.0a3c84bc.chunk.js.map  main.4e61ceee.chunk.js  main.4e61ceee.chunk.js.map  main.67ca6679.chunk.js  main.67ca6679.chunk.js.map  main.8a0a0935.chunk.js  main.8a0a0935.chunk.js.map  main.af1307f9.chunk.js  main.af1307f9.chunk.js.map  main.c4c03e7b.chunk.js  main.c4c03e7b.chunk.js.map  main.d38c66ca.chunk.js  main.d38c66ca.chunk.js.map  main.da448d75.chunk.js.map  runtime-main.77ccd6e2.js.map
src/test/java/fi/tuni/tamk/web_blog_app/: WebBlogAppApplicationTests.java
